# Quality-management-system

./: .gitignore  CLAUDE.md  Dockerfile  README.md  diff.txt  error_list_260423.txt  generate_template.py  qms-skill.md  render.yaml
backend/: .gitignore  CheckRolesDb.java  TestQuery.java  fix.js  fix_all.js  implementation_plan.md  package-lock.json  pom.xml  schema-indexes.sql  task.md  test.js
backend/src/main/java/com/example/ims/: ImsApplication.java
backend/src/main/java/com/example/ims/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DatabaseSeeder.java  RoleConstants.java  SecurityConfig.java  SessionConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/example/ims/controller/: AccessLogController.java  AdminController.java  AdminLogController.java  AdminSystemController.java  AuditTemplateController.java  AuthController.java  BomCategoryController.java  BrandController.java  BugReportController.java  ClaimController.java  DashboardController.java  DashboardLayoutController.java  DataManagementController.java  DebugController.java  IngredientSafetyController.java  InternalDebugController.java  ManufacturerAuditController.java  ManufacturerCategoryController.java  ManufacturerController.java  MasterDataController.java  PackagingSpecificationController.java  PageLogController.java  ProductController.java  ProductionAuditController.java  QualityReportController.java  RoleManagementController.java  RootController.java  SalesChannelController.java  SystemGuideController.java  SystemSettingController.java
backend/src/main/java/com/example/ims/dto/: ApiResponse.java  ChannelPackagingRuleDto.java  ClaimDashboardDto.java  DashboardDTO.java  DashboardItemDTO.java  DataTransferDto.java  IngredientLimitDetailDto.java  MasterPackagingMaterialDto.java  PackagingMethodTemplateDto.java  PackagingSpecBomItemDto.java  ProductIngredientDto.java  ProductSummaryRecord.java  ProductionAuditDTO.java  ProfileUpdateRequestDto.java  RegisterRequestDto.java  RegulatoryIngredientUpdateDto.java  TrashItemDto.java  UserResponseDto.java
backend/src/main/java/com/example/ims/entity/: AccessLog.java  AuditLog.java  AuditTemplate.java  AuditTemplateGroup.java  AuditTemplateItem.java  BomCategory.java  Brand.java  BugReport.java  ChannelPackagingRule.java  ChannelStickerImage.java  Claim.java  ClaimHistory.java  DashboardLayout.java  Dimensions.java  InboxInfo.java  IngredientLimitDetail.java  Manufacturer.java  ManufacturerAudit.java  ManufacturerAuditGroupResult.java  ManufacturerAuditHistory.java  ManufacturerAuditResult.java  ManufacturerCategory.java  ManufacturerFile.java  MasterPackagingMaterial.java  MasterPackagingMaterialLayer.java  (+25 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__claim_number_sequence.sql  V11__Fix_AuditLog_Description_Type.sql  V12__Add_Email_Verification_And_Settings.sql  V13__Expand_Audit_Modifier_Details.sql  V14__Final_Postgres_Text_Type_Repair.sql  V15__Add_Spring_Session_Postgres_Schema.sql  V16__Refine_Session_Field_Types.sql  V17__Create_Manufacturer_Audit_System.sql  V18__Seed_All_Audit_Items.sql  V19__Seed_Audit_Grade_Thresholds.sql  V20__Add_New_Manufacturers.sql  V21__Fix_Existing_Data.sql  V22__Add_Audit_Feedback_Photos.sql  V23__Fix_Manufacturer_Code_SnakeCase.sql  V24__Final_Manufacturer_Code_Fix.sql  V25__Final_Manufacturer_Code_Mapping.sql  V26__Create_Access_Logs_And_Bug_Reports.sql  V27__Add_Manufacturer_Audit_Group_Results.sql  V28__Manufacturer_Audit_History.sql  V29__Add_Missing_Columns.sql  V2__PackagingSpecExpansion.sql  V30__Add_Ingredient_Limit_Details.sql  V31__Align_Regulatory_Ingredients_Columns.sql  V32__Extend_Regulatory_Ingredient_Korean_Name.sql  V33__Refactor_Regulatory_Ingredients.sql  V34__Drop_Inci_Name_Unique_Constraint.sql  V3__Add_BOM_Advanced_Fields.sql  V4__CreateRoleTable.sql  V5__Security_Integrity_Patch.sql  V6__Performance_and_Scaling.sql  V7__Sync_Production_Database.sql  V8__Comprehensive_Schema_Alignment.sql  V9__fix_ingredients_column_type.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
(+153 files in other folders)
